{
  "ConnectionStrings": {
    "ConnectionMysql": "server=localhost;database=Cinema;user=node;password=node"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CineAPI - .Net Core",
    "UIEndpoint": "v1/swagger.json"
  },
  "Settings": {
    "Secret": "1b285a6beb142ffb60af86003258fc71"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
